POSTGRES_USER=postgres
POSTGRES_PASSWORD=8491
POSTGRES_DB=db_memes_test
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

access_key=d58e3bf117fb43c999c3503b753bcb94
secret_key=865dc5415e654c8789c7e6877c13dace
endpoint_url=https://s3.storage.selcloud.ru
bucket_name=test-public-bucket-wa-meet-1
s3_base_link=https://7bdd6e9d-5639-4742-b439-36560b2a5ee9.selstorage.ru/